# YUDcAdmin

./: README.md
M_system/: download.sql  pom.xml
M_system/common/: pom.xml
M_system/common/src/main/java/org/ydc/config/: MyMetaObjectHandler.java  R.java  SwaggerConfig.java
M_system/system_provide/: pom.xml
M_system/system_provide/src/main/java/org/ydc/system/system/: SystemProvideApplication.java
M_system/system_provide/src/main/java/org/ydc/system/system/config/: CustomMVCConfiguration.java  MystaticConfig.java  ShiroConfig.java  myabtisplusConfig.java
M_system/system_provide/src/main/java/org/ydc/system/system/controller/: AbstractController.java  indexController.java  textController.java
M_system/system_provide/src/main/java/org/ydc/system/system/controller/DownloadFile/: downloadModel.java
M_system/system_provide/src/main/java/org/ydc/system/system/controller/Organization/: OrganizationController.java
M_system/system_provide/src/main/java/org/ydc/system/system/controller/SysMenu/: SysMenuController.java
M_system/system_provide/src/main/java/org/ydc/system/system/controller/SysRole/: SysRoleController.java
M_system/system_provide/src/main/java/org/ydc/system/system/controller/SysUSer/: SysUserController.java
M_system/system_provide/src/main/java/org/ydc/system/system/entity/: Download.java  Organization.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
M_system/system_provide/src/main/java/org/ydc/system/system/mapper/: DownloadMapper.java  OrganizationMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
M_system/system_provide/src/main/java/org/ydc/system/system/mapper/xml/: DownloadMapper.xml  OrganizationMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
M_system/system_provide/src/main/java/org/ydc/system/system/service/: DownloadService.java  OrganizationService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
M_system/system_provide/src/main/java/org/ydc/system/system/service/impl/: DownloadServiceImpl.java  OrganizationServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
M_system/system_provide/src/main/java/org/ydc/system/system/shiro/: BeanUtils.java  CharsetKit.java  Convert.java  ShiroSessionListener.java  ShiroUtils.java  StrFormatter.java  StringUtils.java  UserRealm.java
M_system/system_provide/src/main/java/org/ydc/system/system/utils/: MenuUtils.java  OrganizationUtils.java  PermissionHelper.java  SerializeUtils.java  SessionUtil.java  addMenu.java  addRole.java  downloadFile.java  myloginData.java
M_system/system_provide/src/main/resources/: application.properties
M_system/system_provide/src/main/resources/static/bootStrapTable/: bootStrap-RuoyiTable.js
M_system/system_provide/src/main/resources/static/css/: zTreeStyle.css
M_system/system_provide/src/main/resources/static/js/: YuJsIndex.js  YuTreeGrid.js
M_system/system_provide/src/main/resources/static/ruoYi/: common.js  index.js  ry-ui.js
M_system/system_provide/src/main/resources/templates/: downloadFile.html  index.html  login.html  text.html
M_system/system_provide/src/main/resources/templates/aceAdminLayout/: FunctionSetting.html
M_system/system_provide/src/main/resources/templates/error/: 403.html
M_system/system_provide/src/main/resources/templates/menu/: menuShow.html
M_system/system_provide/src/main/resources/templates/organization/: organizationShow.html
M_system/system_provide/src/main/resources/templates/role/: roleShow.html
M_system/system_provide/src/main/resources/templates/user/: newUserShow.html  userShow.html
M_system/system_provide/src/test/java/org/ydc/: CodeGenerator.java  SystemProvideApplicationTests.java
M_system/system_provide/src/test/java/org/ydc/test/: TestApplicationTests.java  generator.java
